@import "../settings.less";

/* HTML Styling */

* {
	margin:0;
	padding:0;
	position:absolute;
   -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; 
}

br {position:relative;}

html,body {
	position:relative;
}

/* Base banner mixins */
.base-banner() {
	overflow:hidden;
	cursor: hand;
	cursor: pointer;
	width: @banner-width;
	height: @banner-height;
  display: none;
}

/* Background mixins */
.svg-background(@path-without-extention, @w : 105px, @h : 18px, @fillsContainer: false) {
	.retina-image("@{path-without-extention}","png", no-repeat,@w, @h,0,0, @fillsContainer);
  //background: transparent url("@{path-without-extention}.png") no-repeat;
  //background-image:  url('image-small.png');
  .svg & {background-image: none,url('@{path-without-extention}.svg');}
  .no-svg {background-image: url('@{path-without-extention}.png');}

  background-size: @w @h;
	-moz-background-size: @w @h;
}

.retina-image(@file, @type, @repeat, @width, @height, @posx : 0, @posy : 0, @fillsContainer : false) when (@fillsContainer = false) {
  background-image: url('@{file}.@{type}');
  background-repeat: @repeat;
  background-position: @posx @posy;

  @media  
      only screen and (-webkit-min-device-pixel-ratio: 2),  
      only screen and ( min--moz-device-pixel-ratio: 2),  
      only screen and ( -o-min-device-pixel-ratio: 2/1),  
      only screen and ( min-device-pixel-ratio: 2),  
      only screen and ( min-resolution: 192dpi),  
      only screen and ( min-resolution: 2dppx) {
        background-size: @width @height;
        -moz-background-size: @width @height;
        background-image: url('@{file}@2x.@{type}');
        background-position: @posx * 2 @posy * 2;
    }
}

.retina-image(@file, @type, @repeat, @width, @height, @posx : 0, @posy : 0, @fillsContainer : false)  when (@fillsContainer = true) {
  width: @width;
  height: @height;
  .retina-image(@file, @type, @repeat, @width, @height, @posx, @posy, false)
}



