@import "library/lesshat.less";
@import "library/bmi-banner-mixins.less";
@import "library/clients/vodafone.less";

.banner {
	.base-banner;
	.background-gradient-red;
}

.content-container {
	top:10px;
	right:150px;
	bottom:10px;
	left:10px;
	height:230px;
	>div{
		
	}
}

.product-container {
	top:10px;
	right:110px;
	bottom:10px;
	left:160px
}

.title {
	position:relative;
	color:@text-color;
	font-family:@vodafone-font-family;
	font-size:24px;
	margin-bottom: 8px;
}

.description {
	position:relative;
	color:@text-color;
	font-family:@vodafone-font-family-bold;
	font-size:14px;
	margin-bottom: 8px;
}

.sticker {
	.border-radius(52px);
	background-color: #feca00;
	width:52px;
	height:52px;
	color:#fff;
	font-family:@vodafone-font-family;
	font-size:12px;
	text-align: center;
	overflow: hidden;
	top: 140px;
	left: 70px;
	>div{
		width:52px;
margin-left: 0px;
left: 0;
		
			padding: 5px 0;
		
	}
}
.center-parent{
	position: relative;
	display: table;
}
.center{
	position: relative;
	display: table-cell;
	vertical-align: middle;
}

.button {
	.retina-image('../images/button','png', no-repeat, 62px, 18px, 0, 0);
	width:62px;
	height:18px;
}

.logo {
	.retina-image('../images/logo','png', no-repeat, 45px, 45px, 0, 0);
	width:45px;
	height:45px;
	top: 10px;
	left: 10px;
}

.vodafone {
	.svg-background("../images/vodafone", 73px, 13px);
	width:73px;
	height:13px;
	bottom: 10px;
	left: 10px;
}

.p2u {
	.svg-background("../images/p2u", 105px, 18px);
	width:105px;
	height:18px;
	bottom: 5px;
	left: 10px;
}


@import "retina.less";